<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2471db0b904aa1b47a71d73a899d56" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_paymenttype" Width="1.875" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_order" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="RestaurantDBModel.tbl_orderdetail" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="RestaurantDBModel.FK_tbl_orderdetail_tbl_order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>